<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Raleway:600" rel="stylesheet">
  <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
  <title>Baby Expert App Case Study</title>
  <meta charset="utf-8">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="container">
      <img src="img/logo.svg" alt="Logo">
      <nav>
        <ul>
          <li><a href="#intro">Intro</a></li>
          <li><a href="#work">My Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <div id="casestudy">
      <p>
        BabyExpert app case study
      </p>
    </div>
    <div id="content">
      <div class="column col100 col40">
        <img src="img/babyexpert/boy-on-a-phone.jpg" alt="boy on a phone">
      </div>
      <div class="column col100 col60">
        <ul>
          <li>the brief: intro, problem & hyposthesis</li>
          <li>competitors analysis</li>
          <li>user research</li>
          <li>user interviews</li>
          <li>user personas</li>
          <li>information architecture</li>
          <li>wireframing & prototyping</li>
          <li>usability testing</li>
          <li>refining the design</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="presentation">
      <div>
        <img src="img/babyexpert/page3.png">
      </div>
      <div>
        <img src="img/babyexpert/page4.png">
      </div>
      <div>
        <img src="img/babyexpert/page5.png">
      </div>
      <div>
        <img src="img/babyexpert/page6.png">
      </div>
      <div>
        <img src="img/babyexpert/page7.png">
      </div>
      <div>
        <img src="img/babyexpert/page8.png">
      </div>
      <div>
        <img src="img/babyexpert/page9.png">
      </div>
      <div>
        <img src="img/babyexpert/page10.png">
      </div>
      <div>
        <img src="img/babyexpert/page11.png">
      </div>
      <div>
        <img src="img/babyexpert/page12.png">
      </div>
      <div>
        <img src="img/babyexpert/page13.png">
      </div>
      <div>
        <img src="img/babyexpert/page14.png">
      </div>
      <div>
        <img src="img/babyexpert/page15.png">
      </div>
      <div>
        <img src="img/babyexpert/page16.png">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="presentation">
      <p>
        You won't believe it, but there's much more to it!
      </p>
      <p>
        Contact me if you want to see the full case study with all the data.
      </p>
    </div>
  </div>
  <div>
    <a href="mailto:valeriazaide@gmail.com" class="button">send email</a>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
